.mainBlock {
    grid-area: "mainBlock";
    display: grid;
    grid-template-rows: 8% 8% 84%;
    grid-template-areas: 
        "header"
        "panel"
        "block_content"
    ;
}

.block_content {
    grid-area: block_content;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-areas: 
        "plan progress_task done"
    ;
    background-color: #F7F7F7;
}

.header_column {
    width: 100%;
    height: 50px;
}

.header_column img {
    height: 30%;
    width: 15px;
    cursor: pointer;
    float: right;
    margin: 0 3% 0 0;
}

.status_plan {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
    margin: 0 3% 0 0;
}

.status_process {
    width: 20px;
    height: 20px;
    background-color: yellow;
    border-radius: 50%;
    display: inline-block;
    margin: 0 3% 0 0;
}

.status_done {
    width: 20px;
    height: 20px;
    background-color: greenyellow;
    border-radius: 50%;
    display: inline-block;
    margin: 0 3% 0 0;  
}

.name_column {
    margin: 0 20% 0 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 550;
}

.text_header_column {
    display: inline-block;
    margin-bottom: auto;
    position: absolute;
}

.count_task {
    font-family: Arial, Helvetica, sans-serif;
}

.add_task {
    border: 1px solid #E1E1E1;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 97%;
    height: 5vh;
    margin: 10px 0;
    border-radius: 5px;
    color: #70D0E1;
    font-size: 16px;
    cursor: pointer;
}

.plan {
    grid-area: plan;
    padding: 5% 0 0 5%;
}

.process {
    grid-area: progress_task;
    padding: 5% 0 0 5%;

}

.done {
    grid-area: done;
    padding: 5% 0 0 5%;
}